<?php

declare(strict_types=1);

return [
    'AdditionalMenuItemModuleRemoteSupport' => 'დისტანციური მხარდაჭერა',
    'BreadcrumbModuleRemoteSupport' => 'დისტანციური მხარდაჭერა',
    'SubHeaderModuleRemoteSupport' => 'შექმენით დროებითი დაცული სესია ტექნიკური მხარდაჭერის სპეციალისტისთვის.',
    'module_remote_support_Title' => 'MikoPBX დისტანციური მხარდაჭერა',
    'module_remote_support_Description' => 'შექმენით დროებითი დაცული სესია ტექნიკური მხარდაჭერის სპეციალისტისთვის.',
    'module_remote_support_ConsentRoot' => 'სპეციალისტი მიიღებს დროებით root წვდომას ამ PBX-ზე.',
    'module_remote_support_ConsentEightHours' => 'წვდომა ავტომატურად დასრულდება რვა საათის შემდეგ.',
    'module_remote_support_ConsentRecording' => 'უსაფრთხოებისა და აუდიტისთვის სპეციალისტის მოქმედებები შეიძლება ჩაიწეროს.',
    'module_remote_support_StateOff' => 'დისტანციური წვდომა გამორთულია',
    'module_remote_support_Start' => 'დროებითი წვდომის დაშვება',
    'module_remote_support_StateStarting' => 'დაცული სესიის შექმნა',
    'module_remote_support_StartingHint' => 'ერთჯერადი გასაღებისა და დაცული გვირაბის მომზადება.',
    'module_remote_support_StateActive' => 'დისტანციური წვდომა აქტიურია',
    'module_remote_support_CodeLabel' => 'მხარდაჭერის კოდი',
    'module_remote_support_Copy' => 'კოდის კოპირება',
    'module_remote_support_Countdown' => 'ავტომატურ გათიშვამდე: %time%',
    'module_remote_support_Stop' => 'წვდომის დასრულება',
    'module_remote_support_StateStopping' => 'სესიის დასრულება',
    'module_remote_support_StoppingHint' => 'დროებითი გასაღების წაშლა და გვირაბის დახურვა.',
    'module_remote_support_StateError' => 'სესიის შექმნა ვერ მოხერხდა',
    'module_remote_support_Retry' => 'ხელახლა ცდა',
    'module_remote_support_Contacts' => 'მხარდაჭერასთან დაკავშირება',
    'module_remote_support_Website' => 'მხარდაჭერის საიტის გახსნა',
    'module_remote_support_ContactFallback' => 'თუ კონტაქტები მიუწვდომელია, გამოიყენეთ მხარდაჭერის საიტი.',
    'module_remote_support_Copied' => 'კოდი დაკოპირდა',
    'module_remote_support_ErrorPreflight' => 'სისტემა არ არის მზად უსაფრთხო დისტანციური წვდომისთვის.',
    'module_remote_support_ErrorRuntime' => 'დაცული დროებითი გარემოს მომზადება ვერ მოხერხდა.',
    'module_remote_support_ErrorAllocation' => 'მხარდაჭერის სერვისმა სესია ვერ გამოყო.',
    'module_remote_support_ErrorKeyInstall' => 'დროებითი წვდომის გასაღების დაყენება ვერ მოხერხდა.',
    'module_remote_support_ErrorTunnelStart' => 'დაცული გვირაბის გაშვება ვერ მოხერხდა.',
    'module_remote_support_ErrorDisconnected' => 'დაცული გვირაბი მოულოდნელად გაითიშა.',
    'module_remote_support_ErrorCleanup' => 'დროებითი წვდომის სრულად წაშლა ვერ მოხერხდა.',
    'module_remote_support_ErrorNetwork' => 'მხარდაჭერის სერვისი მიუწვდომელია. შეამოწმეთ ქსელის კავშირი.',
    'module_remote_support_ErrorInternal' => 'მოხდა შიდა შეცდომა. სცადეთ ხელახლა.',
    'rest_session_ResourceDescription' => 'დროებითი დისტანციური მხარდაჭერის სესიების მართვა',
    'rest_session_GetStatus' => 'მხარდაჭერის სესიის მდგომარეობის მიღება',
    'rest_session_GetStatusDesc' => 'აბრუნებს უსაფრთხო მიმდინარე მდგომარეობას საიდუმლო მონაცემების გარეშე.',
    'rest_session_Start' => 'მხარდაჭერის სესიის დაწყება',
    'rest_session_StartDesc' => 'ქმნის ერთ დროებით დაცულ სესიას რვა საათით.',
    'rest_session_Stop' => 'მხარდაჭერის სესიის შეჩერება',
    'rest_session_StopDesc' => 'ხურავს გვირაბს და შლის დროებითი წვდომის ყველა მონაცემს.',
    'rest_schema_session_state' => 'სესიის მიმდინარე მდგომარეობა',
    'rest_schema_session_code' => 'ერთჯერადი მხარდაჭერის კოდი',
    'rest_schema_session_startedAt' => 'სესიის დაწყების დრო',
    'rest_schema_session_expiresAt' => 'ავტომატური დასრულების დრო',
    'rest_schema_session_errorCode' => 'ბოლო შეცდომის უსაფრთხო კოდი',
    'rest_schema_session_contacts' => 'შემოწმებული მხარდაჭერის კონტაქტები',
    'rest_schema_session_supportSite' => 'მხარდაჭერის საიტის სარეზერვო ბმული',
    'rest_error_unknown_action' => 'უცნობი API მოქმედება',
    'rest_error_internal' => 'დისტანციური მხარდაჭერის სერვისის შიდა შეცდომა',
    'rest_error_network' => 'დისტანციური მხარდაჭერის სერვისი მიუწვდომელია',
];
